{
  "name": "portfolio",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.2.2",
    "astro-font": "^0.0.77",
    "astro-icon": "^1.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@iconify-json/carbon": "^1.1.28",
    "@iconify-json/octicon": "^1.1.52",
    "eslint": "^8.56.0"
  }
}
